# sats_api

./: .gitignore  SchoolERP.sln  seed.sql
src/SchoolERP.Infrastructure/: DependencyInjection.cs  HangfireJobScheduler.cs  SchoolERP.Infrastructure.csproj
src/SchoolERP.Infrastructure/Jobs/: AttendanceReminderJob.cs  MonthlyInvoiceGenerationJob.cs  NotificationRetryJob.cs  OverdueInvoiceMarkingJob.cs
src/SchoolERP.Infrastructure/Persistence/: ApplicationDbContext.cs  DataSeeder.cs
src/SchoolERP.Infrastructure/Persistence/Configurations/: AcademicPeriodConfiguration.cs  AcademicYearConfiguration.cs  AnnouncementConfiguration.cs  AttendanceRecordConfiguration.cs  AuditLogConfiguration.cs  DocumentRequirementConfiguration.cs  EnrollmentConfiguration.cs  EvaluationPlanConfiguration.cs  GradeEntryConfiguration.cs  GradeLevelConfiguration.cs  GuardianConfiguration.cs  InvoiceConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  PaymentConfiguration.cs  ScheduleSlotConfiguration.cs  SchoolConfiguration.cs  SectionConfiguration.cs  StudentConfiguration.cs  StudentDocumentConfiguration.cs  StudentGuardianConfiguration.cs  SubjectConfiguration.cs  TeacherAssignmentConfiguration.cs  TeacherConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
src/SchoolERP.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs
src/SchoolERP.Infrastructure/Persistence/Migrations/: 20260517201840_InitialCreate.Designer.cs  20260517201840_InitialCreate.cs  20260518003304_AddSectionAndTeacherConfigs.Designer.cs  20260518003304_AddSectionAndTeacherConfigs.cs  20260518003756_GradesModule.Designer.cs  20260518003756_GradesModule.cs  20260518004157_FinanceModule.Designer.cs  20260518004157_FinanceModule.cs  20260518005436_NotificationsModule.cs  (+18 more)
src/SchoolERP.Infrastructure/Reports/: QuestPdfReportGeneratorService.cs
src/SchoolERP.Infrastructure/Services/: CompositeNotificationSender.cs  CurrentUserService.cs  JwtService.cs  LocalStorageService.cs  NotificationDispatcher.cs  PasswordService.cs  PlanService.cs
(+374 files in other folders)
